{
  "name": "stadvdb-s11-group4-mco2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "devStart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "datatables.net": "^2.0.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mysql2": "^3.9.3",
    "mysql2-promise": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
